* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #333;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
  overflow-x: hidden;
}
.card {
  padding: 2.4rem;
  color: #fff;
  border-radius: 8px;
  transition: 0.3s;
  overflow: hidden;
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
}
.card-1 {
  grid-column: 1/-1;
  background-color: color-mix(in oklab, blue 50%, black 20%);
}
.card-heading {
  font-size: 2.2rem;
  margin-bottom: 0.8rem;
}
.card-job {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.455);
  margin-bottom: 2.4rem;
}
.card-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.card-2 {
  grid-column: 1/4;
  background-color: color-mix(in oklab, blue 60%, black 10%);
}
.card-3 {
  background-color: color-mix(in oklab, blue 40%, black 10%);
  grid-column: 4/-1;
}
.card-4 {
  background-color: color-mix(in oklab, green 60%, white 30%);
  grid-column: 1/5;
  position: relative;
  overflow: hidden;
}
.role {
  position: absolute;
  top: 1.2rem;
  right: -15%;
  font-size: 2.4rem;
  color: color-mix(in oklab, blue 100%, white 50%);
  padding: 1.6rem;
  background-color: #333;
  border-radius: 12px;
  transition: 0.3s;
  box-shadow: 0 0.8rem 1.2rem rgba(0, 0, 0, 0.1);
}
.card:hover .role {
  right: 1.2rem;
}
.role--job {
  margin-bottom: 0.8rem;
}
.role > :last-child {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: yellow;
}
.card-5 {
  background-color: color-mix(in oklab, red 50%, black 30%);
  grid-column: 5/7;
}
.card-6 {
  grid-column: 7/9;
  background-color: color-mix(in oklab, green 50%, black 30%);
}

@media (max-width: 1200px) {
  body {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    grid-column: 1/3;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 9px;
  }
  body {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }
  .card {
    grid-column: 1/-1;
  }
}
